{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-IPQ2EC1I\\SQLEXPRESS;Database=CozyHomes;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    }
  }
